# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get these credentials
VITE_EMAILJS_SERVICE_ID=service_vnh7euo
VITE_EMAILJS_TEMPLATE_ID=template_jqd9hk4
VITE_EMAILJS_PUBLIC_KEY=vIG3Qba7KllCKgQfv